{
  "name": "ejemplo-API",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "nodemon": "^2.0.12"
  }
}
